<diagram program="umletino" version="15.1"><zoom_level>15</zoom_level><element><id>UMLClass</id><coordinates><x>855</x><y>120</y><w>240</w><h>210</h></coordinates><panel_attributes>_users_
--
token : varchar
username : varchar
email : varchar
password : varchar
date_creation : datetime
f2a : bool
admin : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>480</y><w>210</w><h>90</h></coordinates><panel_attributes>_quiz_
--
title : varchar
posted_date : datetime</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>735</y><w>210</w><h>90</h></coordinates><panel_attributes>_questions_
--
title : varchar
multiple_answers : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1230</x><y>465</y><w>150</w><h>120</h></coordinates><panel_attributes>_records_
--
date : datetime
time : int
correct : double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>555</x><y>180</y><w>150</w><h>90</h></coordinates><panel_attributes>_icons_
--
name : varchar
file : varchar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>495</y><w>150</w><h>60</h></coordinates><panel_attributes>_categories_
--
name : varchar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>555</x><y>720</y><w>165</w><h>120</h></coordinates><panel_attributes>_question_types_
--
name : varchar
free_answer : bool
max_length : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1230</x><y>735</y><w>165</w><h>90</h></coordinates><panel_attributes>_answers_
--
content : varchar
correct : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>195</y><w>195</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>315</y><w>45</w><h>195</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>555</y><w>45</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1065</x><y>495</y><w>195</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1065</x><y>750</y><w>195</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>705</x><y>750</y><w>195</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>705</x><y>495</y><w>195</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Text</id><coordinates><x>720</x><y>750</y><w>45</w><h>30</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>825</x><y>750</y><w>45</w><h>30</h></coordinates><panel_attributes>0.*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>720</x><y>780</y><w>150</w><h>30</h></coordinates><panel_attributes>his</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>975</x><y>330</y><w>45</w><h>30</h></coordinates><panel_attributes>0.0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>975</x><y>450</y><w>45</w><h>30</h></coordinates><panel_attributes>0.0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>810</x><y>195</y><w>45</w><h>30</h></coordinates><panel_attributes>0.*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>705</x><y>195</y><w>45</w><h>30</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1185</x><y>750</y><w>45</w><h>30</h></coordinates><panel_attributes>1.*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1080</x><y>750</y><w>45</w><h>30</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1185</x><y>495</y><w>45</w><h>30</h></coordinates><panel_attributes>0.*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1080</x><y>495</y><w>45</w><h>30</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>825</x><y>495</y><w>45</w><h>30</h></coordinates><panel_attributes>0.*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>720</x><y>495</y><w>45</w><h>30</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>975</x><y>570</y><w>45</w><h>30</h></coordinates><panel_attributes>0.0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>975</x><y>705</y><w>45</w><h>30</h></coordinates><panel_attributes>0.0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1080</x><y>780</y><w>150</w><h>30</h></coordinates><panel_attributes>has</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>705</x><y>225</y><w>150</w><h>30</h></coordinates><panel_attributes>has</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>975</x><y>390</y><w>150</w><h>30</h></coordinates><panel_attributes>create</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1080</x><y>525</y><w>150</w><h>30</h></coordinates><panel_attributes>participate</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>975</x><y>645</y><w>150</w><h>30</h></coordinates><panel_attributes>has</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>720</x><y>525</y><w>150</w><h>30</h></coordinates><panel_attributes>his</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>195</y><w>255</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;10;150;180</additional_attributes></element><element><id>Text</id><coordinates><x>1305</x><y>210</y><w>150</w><h>30</h></coordinates><panel_attributes>make</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1095</x><y>195</y><w>45</w><h>30</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1305</x><y>435</y><w>45</w><h>30</h></coordinates><panel_attributes>0.*</panel_attributes><additional_attributes></additional_attributes></element></diagram>